.Loading{
    // background-color: rgba(0, 0, 0, 0.3);
    // position:fixed;
    // width: 100%;
    // height: 100%;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    .icon{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        padding: .213333rem;
        border-radius: .266667rem;
        transform:translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        .item{
            width: 2rem !important;
            height: 2rem !important;
        }
        span{
            color: white;
            font-size:.48rem;
        }
    }
}