.Addcart{
    position: absolute;
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: .266667rem;
    .cart-top{
        display: flex;
        .cart-img{
            img{
                width: 2.266667rem;
                height: 2.266667rem;
                border-radius: .266667rem;
            }

        }
        .card-info{
            flex: 1;
            display: flex;
            justify-content: space-between;
            .cart-text{
                margin-left: .533333rem;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .cart-title{
                    margin-top: .266667rem;
                   
                }
                .cart-pirce{
                    color: red;
                    font-size: .426667rem;
                }
            }

            .cart-close{
                width: 1.6rem;
                height: 1.333333rem;
                display: flex;
                justify-content: flex-end;
                i{
                    font-weight: bold;
                    font-size: .533333rem;
                }
            }
        }


    }


    .card-content{
        .title{
            margin-top: .266667rem;
        }
        ul{
            margin-top: .266667rem;
            display: flex;
            flex-wrap: wrap;
            .img{
              
               
                // background-color: #f0f0f0;
                // border-radius: .2rem;
                // border: 1px solid #f0f0f0;
                // color: #474747;
                text-align: center;
                margin-right: .213333rem;
                img{
                    width: 2.133333rem;
                    height: 2.133333rem;
                    border-radius: .266667rem;
                }
                
            }
            .text{
           
                p{
                    width: 2.133333rem;
                    height: .8rem;
                    line-height: .8rem;
                     background-color: #f0f0f0;
                    border-radius: .2rem;
                    border: 1px solid #f0f0f0;
                    color: #474747;
                    text-align: center;
                    margin-bottom: .266667rem;
                    margin-right: .213333rem;
                    overflow: hidden;
                    &.checked{
                       background-color: white;
                       border: 1px solid #934d91;
                       color: #934d91; 
                    }
                }
            }
        }
    }

    .card-bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
       
        .card-bottom-wrap{
            .card-size{
                padding: 0.533333rem;
                display: flex;
                justify-content: space-between;
                .size-checked{
                    
                    span{
                      
                        background: #f0f0f0;
                        border: 1px solid #f0f0f0;
                        width: 1.866667rem;
                        height: .8rem;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        border-radius: .4rem;
                        display: inline-block;
                        margin-right: .266667rem;
                        &.active{
                            color: #934d91;
                            border: 1px solid #934d91;
                            background-color: white;
                        }
                    }

                }
            }

            .card-submit{
                height: 1.333333rem;
                line-height: 1.333333rem;
                text-align: center;
                color: white;
                background-color: #934d91;
            }
        }
    }
}